# Graduation_Project_Simple_Stock_APP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seckawijoki/graduation_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/seckawijoki/graduation_project/: MyKotlinClass.kt  毕业设计后台数据库.txt
app/src/main/java/com/seckawijoki/graduation_project/base/: BasePresenter.java  BaseView.java  FullScreenDialog.java  MyApplication.java
app/src/main/java/com/seckawijoki/graduation_project/client/: OnWebSocketClientListener.java  StockWebSocketClient.java
app/src/main/java/com/seckawijoki/graduation_project/constants/app/: DebuggingSwitcher.java  DefaultFavoriteGroups.java  DefaultGroupIds.java  FilePath.java  MyItemAnimator.java  MyItemDecoration.java  QuotationDetailsViewType.java  QuotationListSortType.java  UnderlineDecoration.java
app/src/main/java/com/seckawijoki/graduation_project/constants/common/: ActivityIntent.java  ActivityRequestCode.java  BundleKey.java  FragmentTag.java  IntentAction.java  IntentKey.java  PreferenceKey.java  ServiceAction.java  ServiceKey.java
app/src/main/java/com/seckawijoki/graduation_project/constants/server/: DefaultGroups.java  FinndyApi.java  KLineType.java  LoginStatus.java  MoJiReTsu.java  OldServerPath.java  Quotations.java  SZ.java  ServerPath.java  StockType.java  (+2 more)
app/src/main/java/com/seckawijoki/graduation_project/db/: AccessibleChuangYeBan.java  AccessibleSh.java  AccessibleStock.java  AccessibleSz.java  Quotation.java  QuotationDetails.java  Stock.java
app/src/main/java/com/seckawijoki/graduation_project/others/: GlideImageLoader.java
app/src/main/java/com/seckawijoki/graduation_project/tools/: DbLogTools.java  FileTools.java  GlobalVariableTools.java  SinaRequestTools.java  SinaResponseTools.java
app/src/main/java/com/seckawijoki/graduation_project/util/: ActivityUtils.java  DownloadUtils.java  FileUtils.java  GlobalVariableUtils.java  MyLogUtils.java  OkHttpUtils.java  SinaStockUtils.java  SwitchCaseUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/seckawijoki/graduation_project/utils/: ActivityUtils.java  DownloadUtils.java  OkHttpUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/res/drawable/: selector_bg_alert_dialog_item.xml  selector_bg_alert_dialog_options_item.xml  selector_bg_favorite.xml  selector_bg_on_quotation_long_click.xml  selector_bg_password_visibility.xml  selector_bg_quotation_list_item.xml  selector_bg_setting_item.xml  selector_bg_tv_group_manager.xml  selector_bg_tv_personal_information.xml  selector_bg_v_register_progress.xml  shape_bg_hot_stock_green.xml  shape_bg_hot_stock_grey.xml  shape_bg_hot_stock_red.xml  shape_follow_to_buy.xml  shape_follow_to_sell.xml  shape_tv_personal_information.xml  shape_tv_personal_information_disable.xml  shape_tv_trade_buy.xml  shape_tv_trade_info_button.xml  shape_tv_trade_sell.xml
app/src/main/res/drawable-hdpi/: bg_round_indicator.xml  shape_dotted_line.xml  shape_et.xml  shape_information_websites_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_stock.xml  activity_address_book.xml  activity_browser.xml  activity_disclaimer.xml  activity_full_screen_image.xml  activity_group_editor.xml  activity_group_manager.xml  activity_information_details.xml  activity_information_websites.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_info.xml  activity_quotation_details.xml  activity_register.xml  activity_risking_rate.xml  activity_search.xml  activity_settings.xml  activity_single_quotation.xml  activity_test.xml  activity_the_quotation.xml  activity_visitor.xml  alert_dialog_contact_us.xml  alert_dialog_on_group_name_change.xml  alert_dialog_on_nickname_change.xml  alert_dialog_on_quotation_long_click.xml  alert_dialog_on_user_portrait_click.xml  alert_dialog_version_update.xml  dialog_data_loading.xml  dialog_group_name.xml  dialog_on_group_name_change.xml  dialog_on_quotation_long_click.xml  expandable_group_item_top_stock.xml  fragment_about_us.xml  fragment_address_book.xml  fragment_assets.xml  fragment_browser.xml  fragment_disclaimer.xml  fragment_favorite.xml  (+61 more)
app/src/main/res/menu/: menu_address_book.xml  menu_assets.xml  menu_browser.xml  menu_group_editor.xml  menu_group_manager.xml  menu_information.xml  menu_information_details.xml  menu_information_websites.xml  menu_message.xml  menu_mine.xml  menu_personal_info.xml  menu_push.xml  menu_quotations.xml  menu_recommendations.xml  menu_settings.xml  menu_single_quotation.xml  menu_visitor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_large_round.xml  ic_information.xml  ic_top_latest_information.xml
app/src/main/res/values/: Integers.xml  backgroundColors.xml  colors.xml  dimens.xml  fonts.xml  ic_information_background.xml  ic_top_latest_information_background.xml  notificationIds.xml  string_array.xml  strings.xml  styles.xml  textColors.xml  textSize.xml
app/src/test/java/com/seckawijoki/graduation_project/: ExampleUnitTest.java
(+247 files in other folders)
