// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
//        maven {            url "http://mvn.mob.com/android"        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "com.mob.sdk:MobSDK:2018.0202.1106"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
