apply plugin: 'com.android.application'
//apply plugin: "com.mob.sdk"

//MobSDK {
//    appKey "228f3bcceedd4"
//    appSecret "dad1ced70b51605ee86856b17cb4328a"
//    MobPush {}
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.seckawijoki.graduation_project"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        // Specifies a flavor dimension.
        flavorDimensions "demo"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
    }
    productFlavors {
        demo {
            dimension "demo"
            versionName "1.0.0-demo"
        }

    }
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile 'org.litepal.android:core:1.6.1'
    compile files('libs/android-gif-drawable-1.2.8.jar')
    compile files('libs/MobCommons-2018.0110.1101.jar')
    compile files('libs/MobTools-2018.0110.1101.jar')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    testCompile 'junit:junit:4.12'
//    implementation files('libs/MobPush_1.1.0.jar')
}
