<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/layout_alert_dialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/tv_alert_dialog_options_item"
        android:id="@+id/tv_dial_author_phone_number"
        android:text="@string/action_dial_author_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        style="@style/tv_alert_dialog_options_item"
        android:id="@+id/tv_qq_chat_with_author"
        android:text="@string/action_qq_chat_with_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
