<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_group_manager_editor_fragment"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_group_manager"
        app:theme="@style/MyToolBarTheme"
        app:navigationIcon="@mipmap/ic_arrow_back_white"
        app:titleTextColor="@color/tc_tb"
        android:background="?attr/colorPrimary"
        app:title="@string/label_group_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/bg_group_list_item"
        android:id="@+id/rv_favorite_group_name_and_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
