<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/MyToolBarTheme"
        app:titleTextColor="@color/tc_tb">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/indicator_assets"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_common_navigator"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
