<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_mine"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/tc_tb"

        app:theme="@style/MyToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/tv_main_fragments_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_mine"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_layout_personal_information"
        android:orientation="vertical"
        android:paddingLeft="@dimen/p_l_r_layout_personal_information"
        android:paddingRight="@dimen/p_l_r_layout_personal_information"
        android:paddingTop="@dimen/p_t_b_layout_personal_information">

        <RelativeLayout
            android:id="@+id/layout_user_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_portrait"
                android:layout_width="@dimen/w_h_portrait"
                android:layout_height="@dimen/w_h_portrait"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_default_portrait"/>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/layout_has_logged_in"
                android:paddingLeft="@dimen/p_l_has_logged_in"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_portrait"
                android:layout_toEndOf="@id/img_portrait"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_h_portrait">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts_nickname"
                    android:id="@+id/tv_nickname"
                    android:layout_marginBottom="@dimen/m_b_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/label_user_id"
                    android:layout_marginRight="@dimen/m_r_label_user_id"
                    android:id="@+id/tv_label_user_id"
                    android:layout_alignLeft="@id/tv_nickname"
                    android:layout_below="@id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_alignTop="@id/tv_label_user_id"
                    android:layout_toRightOf="@id/tv_label_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sign_up"
                    android:text="@string/action_sign_up"
                    style="@style/tv_personal_information"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_has_not_logged_in"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_portrait"
                android:layout_toEndOf="@id/img_portrait"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_login"
                    style="@style/tv_personal_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_login"/>
                <TextView
                    android:id="@+id/tv_register"
                    style="@style/tv_personal_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_register"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/black"
            android:layout_marginTop="@dimen/p_t_b_layout_personal_information"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
