<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_information"
        app:theme="@style/MyToolBarTheme"
        app:title="@string/label_information"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/MyOverflowMenuStyle"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/indicator_information"
        android:background="@drawable/shape_information_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_information_indicator"/>
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
