<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_address_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@mipmap/ic_arrow_back_white"
        app:title="@string/action_address_book"
        app:theme="@style/MyToolBarTheme"
        app:titleTextColor="@color/tc_tb">
        </android.support.v7.widget.Toolbar>
</LinearLayout>
